<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#336699">
    <title>Rudy Flores</title>
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    <div id="nav">
        <a href="./index.html"><img src="img/nav-home.svg" alt="home button"/></a>
        <h1>Contact</h1>
    </div>
    <div id="main">
        <h2>Email</h2>
        <p>rudypichola@gmail.com</p>
        <br/>
        <h2>GitHub</h2>
        <p>github.com/rudypflores</p>
        <br/><br/>
        <i>A copy of my resume in a PDF format can be sent to you upon request at the email provided above.</i>
    </div>
</body>
</html>